/* PROPIEDADES PARA EL FONDO AZUL CON BLANCO */
.back {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.blue {
background: #225AA7;
height: 40%;
width: 100%;
}
.white {
background: white;
height: 60%;
}

/* PROPIEDADES PARA EL TITULO ACCESO */
.title{
position: relative;
width: 100%;
height: 100%;
margin-top: 46px;
/* margin-bottom: 27px; */
}
h2{
position: relative;
font-family: Futura;
font-size: 28px;
line-height: 110%;
text-align: center;
color: #FFFFFF;
}
span{
position: relative;
color: #338CBF;
}

/* PROPIEDADES PARA EL FORMULARIO DE ACCESO (USUARIO) */
.container-cuadro-form{
position: relative;
display: flex;
justify-content: center;
align-items: center;
}

.cuadro-form{
    position: relative;
display: flex;
justify-content: center;
align-items: center;
position: relative;
background: #FFFFFF;
box-shadow: 0px 20px 20px rgba(0, 0, 0, 0.1);
border-radius: 10px;
width: 300px;
}
form{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}
input {
    transition: all 0.3s ease-in-out;
    width: 100%;
    width: 240px;
    height: 100%;
    max-height: 50px !important;
    padding: 27px 12px 7px 12px;
    border: 1.5px solid #225aa7;
    border-radius: 10px;
    font-family: futura_normal;
    font-size: 14px;
    line-height: 141%;
    color: #282828;
  }

  /* WAS LABEL */
  ::placeholder {
    margin-left: 10px;
    transition: all 0.3s ease-in-out;
    position: absolute;
    font-family: futura;
    font-size: 13px;
    line-height: 130%;
    position: absolute;
    top: 7px;
    left: 12px;
    display: flex;
    align-items: center;
    color: #636363;
    pointer-events: none;
    
  }
  /* ::placeholder {
    font-family: futura_light;
    font-size: 14px;
    line-height: 115%;
    display: flex;
    align-items: center;
    color: #aaaaaa;
    opacity: 0.7;
  } */
  .acept-btn{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background: #FFBE12;
    border-radius: 10px;
    width: 156px;
    height: 50px;
    cursor: pointer;
    margin-top: 22px;
    font-family: Futura;
    font-size: 14px;
    line-height: 16px;
    border-style: none;
  }
  .link_forgot{
    font-family: Futura;
    font-size: 14px;
    line-height: 16px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #338CBF !important;
    margin-top: 20px;
  }

  .back_blue{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #225AA7;
    margin-top: 27px;
    height: 56px;
    width: 100%;
    border-radius: 0px 0px 10px 10px;
   
}
.back_blue p{
    font-family: futura;
    font-size: 16px;
    line-height: 19px;
    color: white;
}
.back_blue span{
    color: #338cbf;
    text-decoration: underline;
    cursor: pointer;
}
.top-text{
    position: relative;
    display: flex;
    font-family: Futura;
    font-size: 12px; 
    line-height: 110%;
    text-align: center;
    color: #636363;
    /* margin-bottom: 22px; */
}
.top-text p{
    margin-left: 10px;
    font-size: 12px;
}

@media (min-width: 435px) {

.cuadro-form{
width: 436px;
}
input{
width: 354px;
}

.top-text{
font-size: 14px; 
}
}