@font-face {
    font-family: futura_bold;
    src: url("./assets/Fonts/futura/Futura_Bold.eot"),
    url("./Assets/Fonts/futura/Futura_Bold.woff") format('woff'),
    url("./Assets/Fonts/futura/Futura_Bold.woff2")format('woff2'),
    url("./Assets/Fonts/futura/Futura_Bold.ttf") format('truetype'); 
    /* font-display: swap; */
  }
  @font-face {
    font-family: futura_normal;
    src: url("./Assets/Fonts/futura/Futura_medium.eot"),
    url("./Assets/Fonts/futura/Futura_medium.woff") format('woff'),
    url("./Assets/Fonts/futura/Futura_medium.woff2")format('woff2'),
    url("./Assets/Fonts/futura/futura_medium_bt.ttf")format('truetype');
    /* font-display: swap; */
  }
  @font-face {
    font-family: futura;
    src: url("./Assets/Fonts/futura/Futura_medium.eot"),
    url("./Assets/Fonts/futura/Futura_medium.woff") format('woff'),
    url("./Assets/Fonts/futura/Futura_medium.woff2") format('woff2'),
    url("./Assets/Fonts/futura/futura_medium_bt.ttf")format('truetype');
    /* font-display: swap; */
  }
  @font-face {
    font-family: Futura;
    src: url("./Assets/Fonts/futura/Futura_medium.eot"),
    url("./Assets/Fonts/futura/Futura_medium.woff"), format('woff')
    url("./Assets/Fonts/futura/Futura_medium.woff2") format('woff2'),
    url("./Assets/Fonts/futura/futura_medium_bt.ttf")format('truetype');
    /* font-display: swap; */
  }
  
  @font-face {
    font-family: futura_light;
    src: url("./Assets/Fonts/futura/Futura_Light_bt.eot"),
    url("./Assets/Fonts/futura/Futura_light_bt.woff") format('woff'),
    url("./Assets/Fonts/futura/Futura_light_bt.woff2") format('woff2'),
    url("./Assets/Fonts/futura/futura_light_bt.ttf")format('truetype');
    /* font-display: swap; */
  }
  
  @font-face {
    font-family: futura_heavy;
    src: url("./Assets/Fonts/futura/Futura_Heavy.eot"),
    url("./Assets/Fonts/futura/Futura_Heavy.woff") format('woff'),
    url("./Assets/Fonts/futura/Futura_Heavy.woff2") format('woff2'),
    url("./Assets/Fonts/futura/Futura_Heavy_font.ttf") format('truetype');
    font-weight: normal;
    font-style: normal;
    /* font-display: swap; */
  }
  
  @font-face {
    font-family: futura_book;
    src: url("./Assets/Fonts/futura/Futura_Book.eot"),
    url("./Assets/Fonts/futura/Futura_Book.woff")format('woff'),
    url("./Assets/Fonts/futura/Futura_Book.woff2")format('woff2'),
    url("./Assets/Fonts/futura/Futura_Book_font.ttf")format('truetype');
    /* font-display: swap; */
  }
  
  @font-face {
    font-family: lato_bold;
    src: url("./Assets/Fonts/Lato/Lato-Bold.ttf");
    font-weight: bold;
    /* font-display: swap; */
  }
  
  @font-face {
    font-family: lato_regular;
    src: url("./Assets/Fonts/Lato/Lato-Regular.ttf");
    /* font-display: swap; */
  }
  
  @font-face {
    font-family: lato_medium;
    src: url("./Assets/Fonts/Lato/Lato-Regular.ttf");
    /* font-display: swap; */
  }
  @font-face {
    font-family: lato_light;
    src: url("./Assets/Fonts/Lato/Lato-Light.ttf");
    /* font-display: swap; */
  }
  