<!doctype html>
<html>

<head>
    <script id="f5_cspm">
        (function() {
            var f5_cspm = {
                f5_p: 'AEBBBDELCABABAAEBJAAAAKAAECAAAAAEABAJHFHEPLHAFFPDAAAAKMIBEKFCIAB',
                setCharAt: function(str, index, chr) {
                    if (index > str.length - 1) return str;
                    return str.substr(0, index) + chr + str.substr(index + 1);
                },
                get_byte: function(str, i) {
                    var s = (i / 16) | 0;
                    i = (i & 15);
                    s = s * 32;
                    return ((str.charCodeAt(i + 16 + s) - 65) << 4) | (str.charCodeAt(i + s) - 65);
                },
                set_byte: function(str, i, b) {
                    var s = (i / 16) | 0;
                    i = (i & 15);
                    s = s * 32;
                    str = f5_cspm.setCharAt(str, (i + 16 + s), String.fromCharCode((b >> 4) + 65));
                    str = f5_cspm.setCharAt(str, (i + s), String.fromCharCode((b & 15) + 65));
                    return str;
                },
                set_latency: function(str, latency) {
                    latency = latency & 0xffff;
                    str = f5_cspm.set_byte(str, 20, (latency >> 8));
                    str = f5_cspm.set_byte(str, 21, (latency & 0xff));
                    str = f5_cspm.set_byte(str, 18, 2);
                    return str;
                },
                wait_perf_data: function() {
                    try {
                        var wp = window.performance.timing;
                        if (wp.loadEventEnd > 0) {
                            var res = wp.loadEventEnd - wp.navigationStart;
                            if (res < 60001) {
                                var cookie_val = f5_cspm.set_latency(f5_cspm.f5_p, res);
                                window.document.cookie = 'aaaaaaaaaaaaaaa=' + encodeURIComponent(cookie_val) + ';path=/';
                            }
                            return;
                        }
                    } catch (err) {
                        return;
                    }
                    setTimeout(f5_cspm.wait_perf_data, 100);
                    return;
                },
                go: function() {
                    var chunk = window.document.cookie.split(/\s*;\s*/);
                    for (var i = 0; i < chunk.length; ++i) {
                        var pair = chunk[i].split(/\s*=\s*/);
                        if (pair[0] == 'f5_cspm') {
                            if (pair[1] == '1234') {
                                var d = new Date();
                                d.setTime(d.getTime() - 1);
                                window.document.cookie = 'f5_cspm=;expires=' + d.toUTCString() + ';path=/;';
                                setTimeout(f5_cspm.wait_perf_data, 100);
                            }
                        }
                    }
                }
            }
            f5_cspm.go();
        }());
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>.::BanCoppel::.</title>
    <link href="../cssestilos/cssestilos.min.css" rel="stylesheet" type="text/css">
    <link href="../cssestilos/dropdown.min.css" rel="stylesheet" type="text/css" />
    <link href="../cssestilos/custom_modal.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="../cssestilos/vanity.modal.min.css">
    <link rel="stylesheet" type="text/css" href="../cssestilos/cover.emnet.css" id="cover-css">
    <link rel="stylesheet" type="text/css" href="../cssestilos/oldie.min.css" id="oldie-css">
</head>

<body>
    <div class="main">
        <div class="header">
            <div class="head">
                <div class="content_head">
                    <div class="logo_bancoppel" onClick="window.location='../empresas/index.html'">
                        <img src="../images/estructura/logo.png" width="301" height="52" alt="BanCoppel">
                    </div>
                    <div id="menu-empresas" class="menu"></div>
                </div>
            </div>
            <div id="slider" class="img_spacer"></div>
            <div id="content_login_empresas" class="content_login_empresas login_sprite"></div>
        </div>

        <div class="clear">
            <div id="banner_empresas">
                <div class="set clear">
                    <div id="carousel" class="box clear">
                        <ul id="carousel-slider">

                            <li class="btn" onclick="window.open('http://www.bancoppel.com/imagenes/1001/pdf.php?id=4836a5a6');">
                                <img src="../images/banners-slider/banner_empresa_3.png" width="310" height="144" alt=""></li>
                            <li class=""><img src="../images/banners-slider/banner_empresa_2.png" width="310" height="144" alt=""></li>

                            <li class="btn" onClick="window.location='../servicios_empresas/kit.html'">
                                <img src="../images/banners-slider/banner_empresa_2.gif" width="310" height="143" alt=""></li>

                            <li class="btn" onclick="window.open('http://www.bancoppel.com/imagenes/1001/pdf.php?id=4836a5a6' 4836a5a6);">
                                <img src="../images/banners-slider/banner_empresa_3.png" width="310" height="144" alt=""></li>
                            <li class="btn" onClick="window.location='../servicios_empresas/faq.html'">
                                <img src="../images/banners-slider/banner_empresa_1.gif" width="310" height="144" alt=""></li>
                            <li class="btn" onClick="window.location='../servicios_empresas/kit.html'">
                                <img src="../images/banners-slider/banner_empresa_2.gif" width="310" height="143" alt=""></li>
                        </ul>
                        <div class="pagination"> </div>
                    </div>
                </div>
            </div>

            <div class="banner_personas_movil">
                <div class="banners_movil">
                    <div id="wichDivMobile">
                        <a href="javascript:void(0);" onClick="window.location='../servicios_empresas/faq.html'">
                            <img src="../images/randoms/preguntas_frecuentes.png" width="406" height="70">
                        </a>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="banners_movil">
                    <div id="wichDivMobile">
                        <a href="javascript:void(0);" onClick="window.location='../servicios_empresas/kit.html'">
                            <img src="../images/randoms/kit_de_apertura.png" width="406" height="70">
                        </a>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="clear"></div>

            </div>
        </div>

        <div class="content_tools">
            <div class="promotions">
                <div class="sprite-banner exclusive-promos" onclick="window.open('https://bsa.bancoppel.com/bolsadetrabajo/home/');">
                </div>
            </div>

            <div class="promotions">
                <div class="sprite-banner-map exclusive-promos" onclick="location.href='../geolocalizacion';">
                </div>
            </div>
        </div>

        <div class="clear"></div>
        <div class="bg_bagpromo">
            <div class='box clear custom-promo' style="margin-bottom: 2%;">
                <a href="../geolocalizacion/" target="_self"><img src='../images/movil/bag_geo.jpg' alt="bag_promotions"></a>
            </div>

            <div class='box clear custom-promo'>
                <a href="https://bsa.bancoppel.com/bolsadetrabajo/home/" target="_blank"><img src='../images/movil/bag_rh.jpg' alt="bag_promotions"></a>
            </div>
        </div>
        <div class="clear"></div>
        <div id="contacto_2" class="contacto"></div>
        <div id="footer_empresas" class="footer"></div>
    </div>
	<div id="autoloadModalEmpresaNet" class="opn" data-content="../modal_bcopp/modal_home_empresanet.html"></div>
	<!--<div id="autoloadModalEmpresaNet" class="opn" data-content="../modal_bcopp/modal_EmpresaNet_escritorio.html"></div>
	<div id="autoloadModalMovilEmpresaNet" class="opn" data-content="../modal_bcopp/modal_EmpresaNet_movil.html"></div>-->
	
    <script type="text/javascript" src="../javascript/analytics.js"></script>
    <script type="text/javascript" src="../javascript/jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="../javascript/jquery.validate.min.js"></script>
    <script type="text/javascript" src="../javascript/movil.min.js"></script>
    <script type="text/javascript" src="../javascript/libreria.min.js"></script>
    <script type="text/javascript" src="../javascript/json2.min.js"></script>
    <script type="text/javascript" src="../javascript/codificacion.min.js"></script>
    <script type="text/javascript" src="../javascript/jquery.carouFredSel-6.2.1-packed.js"></script>
    <!--<script type="text/javascript" src="../javascript/sucursales.min.js"></script>-->
    <script type="text/javascript" src="../javascript/cover.emnet.js"></script>
    <script type="text/javascript" src="../javascript/vanity.modal.min.js"></script>
    <!--<script src="https://maps.googleapis.com/maps/api/js?libraries=geometry,places"></script>-->

    <script type="text/javascript">
        //open modal avatar
        var modal = 0;
        var autocomplete;
        //        $(document).ready(function() {
        //            if (esMovil.cualquiera()) {
        //                $('#slider').load('../include/head_movil_empresas.html');
        //            } else {
        //                $('#slider').load('../include/head_desk_empresas.html');
        //            }
        //            try {
        //                autocomplete = new google.maps.places.Autocomplete(
        //                    (document.getElementById('pac-input')), {
        //                        types: ['geocode']
        //                    });
        //                google.maps.event.addListener(autocomplete, 'place_changed', function() {});
        //                urlPath = base64_decode(urlPath);
        //                initialize();
        //                $.urlParam = function(name) {
        //                    var results = new RegExp('[\\?&]' + name + '=([^&#]*)').exec(window.location.href);
        //                    if (results != null) {
        //                        return results[1] || 0;
        //                    } else {
        //                        return results;
        //                    }
        //                }
        //                var isAppleMobile = navigator.userAgent.match(/iPad/i) != null;
        //            } catch (sliderIE) {}
        //        });

        //modal
        $(function() {
            var autoLoad = function() {
                if ($(window).width() > 1023) {
                    $('.autoload').vmodal({
                        'autoload': true,
                        'url': '../modal_bcopp/avatar.html',
                        'when': 1000,
                        'content': 'modal-content',
                        'kill': 'kill-gfx',
                        'back': 'modal-back',
                        'child': 'ContenedorSecc'
                    });
                }
            }
            autoLoad();
			
			
        });

        $('.opn').vmodal({
            'back': 'modal-back',
            'content': 'modal-content',
            'kill': 'kill-gfx'
        });
		$('#autoloadModalEmpresaNet').click();
		/*if (!esMovil.cualquiera()) {
			$('#autoloadModalEmpresaNet').click();
		}else{
			$('#autoloadModalMovilEmpresaNet').click();
		}*/
    </script>
</body>

</html>